# workspace-sts-3.5.0.RELEASE

JAXRSSpring/: pom.xml
JAXRSSpring/src/main/java/com/jaga/pojo/: Customer.java  Track.java
JAXRSSpring/src/main/java/com/jaga/rest/: JSONService.java  PaymentService.java  XMLService.java
JAXRSSpring/src/main/java/com/jaga/transaction/: TransactionBo.java
JAXRSSpring/src/main/java/com/jaga/transaction/impl/: TransactionBoImpl.java
JAXRSSpring/src/main/resources/: applicationContext.xml
JAXRSSpring/src/main/webapp/WEB-INF/: web.xml
